{
  "version": 2,
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "env": {
    "RESEND_FROM": "Poupaqui <noreply@drogariaspoupaqui.com.br>",
    "RATE_LIMIT_PUBLIC_API": "60",
    "PUBLIC_BASE_URL": "https://ecommerce-2-rosy.vercel.app"
  }
}
