{
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "css.validate": false,
  "python-envs.pythonProjects": [
    {
      "path": "app.py",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
